CovidVaccination/MainWindow.xaml

<Window x:Class="CovidVaccination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidVaccination"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="680" VerticalAlignment="Bottom">
        <Grid.Resources>
            <local:ConvertDataGridRow x:Key="ChangeColor"/>

            <Style TargetType="Label">
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Grid.Row" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Text" Value=""/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Grid.Row" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="600"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>
        <!--NAME-->
        <Label x:Name="lCustName"  Content="NAME :"  Margin="10,163,0,0"/>
        <TextBox x:Name="tbCustName"  Margin="180,163,0,0" TextChanged="NameTextBox"
                 ToolTip="{Binding ElementName=tbCustName, Path=(Validation.Errors)/ErrorContent}">
            <TextBox.Text>
                <Binding Path="Customer.CustName">
                    <Binding.ValidationRules>
                        <local:NameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lNameErr" Content=""  Margin="180,193,0,0" FontSize="12" Foreground="Red" Width="200"/>

        <!--TIME SLOT-->
        <Label x:Name="lAppointment" Content="APPOINTMENT :" Margin="10,110,0,0"/>
        <ComboBox x:Name="cbAppointment" Margin="180,110,0,0" />

        <!--AGE GROUP-->
        <Label x:Name="lAgeGroup" Content="AGE GROUP :" Margin="10,35,0,0"/>
        <RadioButton x:Name="rbEighteen" Content="Age 18 to 45" IsChecked="True"  Margin="191,35,0,0" Checked="AgeGroupRadioButton"/>
        <RadioButton x:Name="rbFourtyFive" Content="Age 45 to 60"  Margin="191,55,0,0" Checked="AgeGroupRadioButton"/>
        <RadioButton x:Name="rbSixty" Content="Age 60 +"  Margin="191,75,0,0" Checked="AgeGroupRadioButton"/>

        <!--VACCINE-->
        <Label Content="VACCINE PROVIDED :" Margin="449,30,0,0"/>
        <TextBox x:Name="tbVaccine" TextAlignment="Center" Text="COVIDSHIELD" IsEnabled="False" Margin="632,30,0,0" />

        <!--AADHAR CARD-->
        <Label x:Name="lAadharNumber" Content="AADHAR NUMBER :" Margin="10,223,0,0"/>
        <Label x:Name="lAadharDesc" Content="Eg: 1234 1234 1234" Margin="10,253,0,0" FontSize="12"/>
        <TextBox x:Name="tbAadharNumber"  Margin="180,223,0,0" TextChanged="AadharTextBox"
                 ToolTip="{Binding ElementName=tbAadharNumber, Path=(Validation.Errors)/ErrorContent}">
            <TextBox.Text>
                <Binding Path="Customer.CustAadhar">
                    <Binding.ValidationRules>
                        <local:AadharCardValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lAadharErr" Content=""  Margin="180,253,0,0" FontSize="12" Foreground="Red" Width="300"/>

        <!--SUBMIT BUTTON-->
        <Button x:Name="bScheduleAppointment" Content="Schedule" Margin="180,281,0,0" Click="OnScheduleClick" Width="200"/>
        <Label x:Name="lSheduleAppointment" Content=""  Margin="180,311,0,0" FontSize="12" Foreground="Red" Width="300"/>

        <!--DISPLAY SCHEDULE-->
        <Button x:Name="bDisplaySchedule" Content="Display Schedule" Margin="39,345,0,0" Width="150" Click="OnDisplayClick" />
        <Button x:Name="bDeleteAppointment" Content="Delete Appointment" Margin="211,345,0,0" Width="150" Click="OnDeleteClickButton"/>
        <Label x:Name="lDeleteAppointment" Content=""  Margin="211,372,0,0" FontSize="12" Foreground="Red" Width="150" Height="23"/>
        
        <Button x:Name="bEdit" Content="Edit Appointment" Margin="388,345,0,0" Width="150" Click="OnEditClick"/>
        <Label x:Name="lEditAppointment" Content=""  Margin="388,372,0,0" FontSize="12" Foreground="Red" Width="150" Height="23"/>

        <!--SEARCH BY VACCINE-->
        <Button x:Name="bSearch" Content="Search By Vaccine" Margin="564,345,0,0" Width="150" Click="OnSearchClick"/>
        <TextBox x:Name="tbSearch"  Margin="741,345,0,0" Width="209"/>
        
        <!--EDIT APPOINTMENT-->
        <Label x:Name="lEditForm" Content="EDIT FORM"  Margin="600,100,0,0" IsEnabled="False"/>

        <!--EDIT NAME-->
        <Label x:Name="lEditName" Content="NAME :"  Margin="500,163,0,0" IsEnabled="False"/>
        <TextBox x:Name="tbUpdateName" Margin="650,163,0,0" IsEnabled="False" TextChanged="UpdateNameTextChange"/>

        <Label x:Name="lEditNameErr" Content=""  Margin="650,193,0,0" FontSize="12" Foreground="Red" Width="200"/>



        <!--EDIT AADHAR CARD-->
        <Label x:Name="lEditAadharCard" Content="AADHAR NUMBER :" Margin="500,223,0,0" IsEnabled="False"/>
        <TextBox x:Name="tbUpdateAadhar"  Margin="650,223,0,0" IsEnabled="False" TextChanged="UpdateAadharTextChange"/>
        <Label x:Name="lEditAadharErr" Content=""  Margin="650,253,0,0" FontSize="12" Foreground="Red" Width="300"/>

        <!--UPDATE-->
        <Button x:Name="bUpdate" Content="Update" Margin="650,281,0,0" Width="200" IsEnabled="False" Click="OnUpdateClick"/>
        <Label x:Name="lUpdateAppointments" Content=""  Margin="650,311,0,0" FontSize="12" Foreground="Red" Width="300"/>

        <!--DATA GRID-->
        <DataGrid x:Name="dgAppointmentList" AutoGenerateColumns="false" CanUserAddRows="False" Margin="39,398,0,0" ItemsSource="{Binding Path= CustList}" Height="253" Width="911" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource ChangeColor}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Width="2*" Binding="{Binding CustName}"/>
                <DataGridTextColumn Header="TIME SLOT" Width="2*" Binding="{Binding CustScheduleTime}"/>
                <DataGridTextColumn Header="AGE GROUP" Width="2*" Binding="{Binding CustAgeGroup}"/>
                <DataGridTextColumn Header="VACCINE" Width="2*" Binding="{Binding CustVaccine}"/>
                <DataGridTextColumn Header="AADHAR NO" Width="2*" Binding="{Binding CustAadhar}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
